@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@icons-color: #46b814;
@btn-color: #fcb303;
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
body {
	.reg();
}
.main {
background: #fff url(../img/55.jpg) center center no-repeat;
&-content {
	margin-top: 14rem;
	h1 {
		margin-bottom: 4rem;
		.bold();
		font-size: 4rem;
		line-height: 1.45;
		text-transform: uppercase;
	}
} 
&-subtitle {
	margin-bottom: 4rem;
	font-size: 2.4rem;
}
span {
	display: inline-block;
	padding: 3rem 5rem;
	font-size: 1.8rem;
	color: #fff;
	text-align: center;
	background-color: @icons-color;
	strong {
		font-size: 3rem;
		.bold();
	}
}

&-trigger {
	display: block;
	padding-top: 15px;
	font-size: 2.2rem;
	text-transform: uppercase;
	.bold();
}
.form {
	padding: 4rem 5rem;
	text-align: center;
	background-color: #fff;
}
.main-form-header {
	margin-bottom: 4rem;
	font-size: 1.8rem;
	strong {
		font-size: 1.9rem;
 }
}

input {
	display: block;
	margin: 2rem 0;
	width:100%;
	border: 1px solid #dddddd;
	padding: 1.5rem;
}
label {
	position: absolute;
	display: inline-block;
	left: 50%;
	transform:translateX(-50%) translateY(-50%);
	padding:0.5rem;
	font-size: 1.3rem;
	background-color: #fff;
}
.main-form-btn {
	display: block;
	width:100%;
	height: 5.5rem;
	font-size: 1.6rem;
}
small {
	display: block;
	margin-top: 1.5rem;
}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: #fab102;
	color: #fff;
	text-transform: uppercase;
	border: none;
}
.header {
	padding: 2rem 0 5rem;
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
}
.wrap-block {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.phone-link {
	display: inline-block;
	text-align: right;
	font-weight: 600;
	font-size: 2rem;
	.bold();
	height: 7rem;
	line-height: 7rem;
	color: #292929;
}